<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CapitalPlacementTask.Application\CapitalPlacementTask.Application.csproj" />
    <ProjectReference Include="..\CapitalPlacementTask.Infrastructure\CapitalPlacementTask.Infrastructure.csproj" />
  </ItemGroup>

</Project>
