# CapitalPlacementTask

./: CapitalPlacementTask.sln  README.md
CapitalPlacementTask.API/: CapitalPlacementTask.API.csproj  Program.cs  ServiceExtensions.cs  appsettings.Development.json
CapitalPlacementTask.API/Controllers/: ApplicationFormController.cs  PreviewController.cs  ProgramDetailController.cs  WorkFlowController.cs
CapitalPlacementTask.API/Properties/: launchSettings.json
CapitalPlacementTask.Application/: CapitalPlacementTask.Application.csproj
CapitalPlacementTask.Application/DTOs/ApplicationFormDTOs/ApplicationDTOs/: ApplicationFormDTO.cs  CreateApplicationFormDTO.cs  UpdateApplicationFormDTO.cs
CapitalPlacementTask.Application/DTOs/ApplicationFormDTOs/EducationDTOs/: CreateEducationDTO.cs  EducationDTO.cs  UpdateEducationDTO.cs
CapitalPlacementTask.Application/DTOs/ApplicationFormDTOs/PersonalInformationDTOs/: CreatePersonalInformationDTO.cs  PersonalInformationDTO.cs  UpdatePersonalInformationDTO.cs
CapitalPlacementTask.Application/DTOs/ApplicationFormDTOs/ProfileDTOs/: CreateProfileDTO.cs  ProfileDTO.cs  UpdateProfileDTO.cs
CapitalPlacementTask.Application/DTOs/ApplicationFormDTOs/WorkExperienceDTOs/: CreateWorkExperienceDTO.cs  UpdateWorkExperienceDTO.cs  WorkExperienceDTO.cs
CapitalPlacementTask.Application/DTOs/PreviewDTOs/: CreatePreviewDTO.cs  PreviewDTO.cs  UpdatePreviewDTO.cs
CapitalPlacementTask.Application/DTOs/ProgramDTOs/: CreateProgramDTO.cs  ProgramDetailDTO.cs  UpdateProgramDetailDTO.cs
CapitalPlacementTask.Application/DTOs/QuestionDTOs/DropDownDTOs/: CreateDropDownDTO.cs  DropDownDTO.cs
CapitalPlacementTask.Application/DTOs/QuestionDTOs/MultipleChoiceDTOs/: CreateMultipleChoiceDTO.cs  MultipleChoiceDTO.cs
CapitalPlacementTask.Application/DTOs/WorkFlowDTOs/: CreateWorkFlowDTO.cs  UpdateWorkFlowDTO.cs  WorkFlowDTO.cs
CapitalPlacementTask.Application/Interfaces/: IApplicationFormService.cs  IPreviewService.cs  IProgramDetailService.cs  IWorkFlowService.cs
CapitalPlacementTask.Application/Models/: ApiResponse.cs  BaseController.cs
CapitalPlacementTask.Application/Models/Enums/: ApiResponseCode.cs
CapitalPlacementTask.Application/Utils/: EnumExtensions.cs  ResultModel.cs
CapitalPlacementTask.Infrastructure/: CapitalPlacementTask.Infrastructure.csproj
CapitalPlacementTask.Infrastructure/Implementations/: ApplicationFormService.cs  PreviewService.cs  ProgramDetailService.cs  WorkFlowService.cs
CapitalPlacementTask.UnitTests/: CapitalPlacementTask.UnitTests.csproj  (+1 more)
(+31 files in other folders)
